MONGON_URL = "mongodb+srv://Wen:UPQfBE6KnVNIXgQf@cluster0.ommsnh5.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC = wen  
JWT_SEC = wen
SPRIPE_KEY = sk_test_51LqbfJJSOkKNoOyHAYXaaU38eg3rsQX8AqGyuvTWEzycPGzh1uqdDcwCasclqd2tzbQl6iYc8cZLKTg5gdvBka4800AY53blh4